{
  "name": "dm-console",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^12.6.12",
    "@iconify-json/lucide": "^1.2.88",
    "@tailwindcss/vite": "^4.1.18",
    "astro": "^5.17.1",
    "astro-icon": "^1.1.5",
    "tailwindcss": "^4.1.18"
  }
}
